<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="CapaPresentacion.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sistema web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
      <link href=" https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.min.css" rel="stylesheet" />
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <!--Icono-->
    <link href="//code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" type="text/css" />
   

    <link href="css/sweetalert.css" rel="stylesheet" />
    <script src="js/sweetalert.min.js" type="text/javascript"></script>
    <style>
        html, body {
            min-height: 100%;
            padding: 0;
            margin: 0;
            font-family: "Source Sans Pro", "Helvetica Neve", Helvetica, Arial;
        }

        iframe {
            display: block;
            overflow: auto;
            border: 0;
            margin: 0 auto;
            padding: 0;
        }

        .frame {
            height: 48px;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ddd;
        }

            .frame a {
                color: #666;
            }

                .frame a:hover {
                    color: #222;
                }

            .frame .buttons a {
                height: 49px;
                line-height: 49px;
                display: inline-block;
                text-align: center;
                width: 50px;
                border-left: 1px solid #ddd;
            }

            .frame .brand {
                color: #444;
                font-size: 20px;
                line-height: 49px;
                display: inline-block;
                padding-left: 10px;
            }

                .frame .brand small {
                    font-size: 14px;
                }

        a, a:hover {
            text-decoration: none;
        }

        .container-fluid {
            padding: 0;
            margin: 0;
        }

        .text-muted {
            color: #999;
        }

        .ad {
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            background: #222;
            background: rgba(0,0,0,8);
            width: 100%;
            color: #fff;
            display: none;
        }

        #close-ad {
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            cursor: pointer;
        }

        .auto-style2 {
            /*border-radius: 50%;*/
            width: 207px;
            height: 135px;
        }

        .auto-Menu {
            width: 25px;
            height: 25px;
        }
    </style>

</head>
<body class="skin-blue">
    <header class="header">
        <!--CABECERA DE PAGINA MAESTRA-->

        <a href="#" class="logo">LITOSOFT</a>
        <nav class="navbar navbar-static-top" role="navigation">
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </nav>
        <!--END CABECERA DE PAGINA MAESTRA-->
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side sidebar-offcanvas" style="background: white">
            <section class="sidebar">
                <div class="user-panel">
                    <asp:Image ID="Imglogo" runat="server" ImageUrl="~/img/litosoft.jpg" class="auto-style2" />
                    <%--            <img src="img/Logossyj.jpg" class="auto-style2" alt="User Image" />  --%>
                </div>

                <ul class="sidebar-menu">                 
                    <li id="PanelGeneralList" runat="server">
                        <a href="PanelGeneral.aspx" runat="server">
                            <img src="img/Inicio.png" class="auto-Menu" alt="User Image" />
                            <span>INICIO</span>
                        </a>
                    </li>

                      <li id="LitografiaList" runat="server">
                        <a href="GestionarLitografias.aspx">
                            <img src="img/GestionProyecto.png"" class="auto-Menu" alt="User Image" />
                            <span>Gestionar Litografias</span>
                        </a>
                    </li>
                                <li id="CotizacionList" runat="server">
                        <a href="Cotizacion.aspx" runat="server">
                            <img src="img/Cotizaciones.png" class="auto-Menu" alt="User Image" />
                            <span>Gestionar Cotizaciones</span>
                        </a>
                    </li>
                    <li id="ClienteList" runat="server">
                        <a href="GestionarClientes.aspx">
                            <img src="img/Cliente.png" class="auto-Menu" alt="User Image" />
                            <span>Gestionar Clientes</span>
                        </a>
                    </li>
                    <li id="EmpleadosList" runat="server">
                        <a href="GestionarEmpleados.aspx" runat="server">
                            <img src="img/Empleado.png" class="auto-Menu" alt="User Image" />
                            <span>Gestionar Empleados</span>
                        </a>
                    </li>
                    <li id="ProyectoList" runat="server">
                        <a href="GestionarProyectos.aspx" runat="server">
                            <img src="img/GestionProyecto.png" class="auto-Menu" alt="User Image" />
                            <span>Gestionar Proyectos</span>
                        </a>
                    </li>
                    <li id="InsumosList" runat="server">
                        <a href="GestionarInsumos.aspx" runat="server">
                            <img src="img/Producto.png" class="auto-Menu" alt="User Image" />
                            <span>Gestionar Insumos</span>
                        </a>
                    </li>
                    <li id="MenoObraList" runat="server">
                        <a href="GestionarManoObra.aspx" runat="server">
                            <img src="img/ManodeObra.png" class="auto-Menu" alt="User Image" />
                            <span>Gestionar Mano de Obra</span>
                        </a>
                    </li>
        
                    <li id="ConfiguracionList" runat="server" visible="False">
                        <a href="Configuracion.aspx" runat="server" id="A1">
                            <img src="img/configuracion.png" class="auto-Menu" alt="User Image" />
                            <span>Configuración</span>
                        </a>
                    </li>
                    <li>
                        <a href="Default.aspx" runat="server" id="MenuSalir">
                            <img src="img/Salir.png" class="auto-Menu" alt="User Image" />
                            <span>Salir</span>
                        </a>
                    </li>
                </ul>
            </section>
        </aside>
        <aside class="right-side">
            <section class="content-header">
                <h1>
                    <asp:Label ID="lblOpcionmenu" runat="server" Text="Bienvenido"></asp:Label>
                </h1>
            </section>
            <section class="content">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <!--CARGAR EL DISEÑO DE LA PAGINA QUE HEREDA DE MASTER-->
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </section>
        </aside>
    </div>

      <%--   usamos para filtrar en control--%>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.js"></script>
          
       
  
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.min.js" type="text/javascript"></script>


    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/AdminLTE/app.js" type="text/javascript"></script>
    <script src="js/jquery.ui.draggable.js" type="text/javascript"></script>


    <script src="js/plugins/datatables/jquery.dataTables.js"></script>
    <script src="js/logout.js"></script>
</body>
</html>
